# maven-starter

./: .gitignore  pom.xml
src/main/java/com/example/starter/: Calculator.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/example/starter/: StarterIT.java  StarterTest.java
src/test/java/com/example/starter/its/: IndexPageIT.java  StarterIT.java
